<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="452dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Add your buttons or other views here -->

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_Ac"
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="85dp"
            android:layout_height="85dp"


            android:clickable="true"
            android:gravity="center"
            android:text="Ac"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"


            app:layout_constraintHorizontal_bias="0.053"

            app:neumorph_backgroundColor="#272B33"
            app:neumorph_lightSource="leftTop"
            app:neumorph_shadowColorDark="#0B0B0B"
            app:neumorph_shadowColorLight="#43434D"

            app:neumorph_shadowElevation="3dp"
            app:neumorph_shapeType="flat" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_clear"
            style="@style/CalculatorButton"
            android:text="C"
            app:layout_column="1"
            app:layout_row="0"
            app:neumorph_backgroundColor="#272B33" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_per"
            style="@style/CalculatorButton"
            android:text="%"
            app:layout_column="2"
            app:layout_row="0"
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_div"
            style="@style/CalculatorButton"
            android:text="/"
            app:layout_column="3"
            app:layout_row="0"
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_9"
            style="@style/CalculatorButton"
            android:text="9"
            app:layout_column="0"
            app:layout_row="1"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_8"
            style="@style/CalculatorButton"
            android:text="8"
            app:layout_column="1"
            app:layout_row="1"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_7"
            style="@style/CalculatorButton"
            android:text="7"
            app:layout_column="2"
            app:layout_row="1"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_mul"
            style="@style/CalculatorButton"
            android:text="*"
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_6"
            style="@style/CalculatorButton"
            android:text="6"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_5"
            style="@style/CalculatorButton"
            android:text="5"

            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_4"
            style="@style/CalculatorButton"
            android:text="4"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_sub"
            style="@style/CalculatorButton"
            android:text="-"
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_1"
            style="@style/CalculatorButton"
            android:text="1"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_2"
            style="@style/CalculatorButton"
            android:text="2"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_3"
            style="@style/CalculatorButton"
            android:text="3"
            app:neumorph_backgroundColor="#1A1A1A" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_add"
            style="@style/CalculatorButton"
            android:text="+"
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_dot"
            style="@style/CalculatorButton"
            android:text="."
            app:neumorph_backgroundColor="#272B33" />


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_0"
            style="@style/CalculatorButton"
            android:text="0"
            app:neumorph_backgroundColor="#1A1A1A" />

        <soup.neumorphism.NeumorphCardView
            style="@style/CalculatorButton"
            app:neumorph_backgroundColor="#272B33">

            <soup.neumorphism.NeumorphImageButton
                android:id="@+id/btn_del"
                style="@style/CalculatorButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="0"
                app:srcCompat="@drawable/backspace" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            android:id="@+id/btn_eql"
            style="@style/CalculatorButton"
            android:text="="
            app:neumorph_backgroundColor="#272B33" />


    </androidx.gridlayout.widget.GridLayout>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/nextpge"
        android:layout_width="266dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Switch in Convert"
        android:textColor="#FBFBFB"
        android:textSize="5dp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#0B0B0B"
        app:neumorph_shadowColorLight="#43434D"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="flat">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Switch in Convert"
                android:textColor="#F8F5F5"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Bmi_pgee"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:clickable="true"
        android:gravity="center"

        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_backgroundColor="@color/primary_color"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#0B0B0B"
        app:neumorph_shadowColorLight="#43434D"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="pressed">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtoutput"


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"

                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="38sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.571" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/Bmpgee"
        android:layout_width="405dp"
        android:layout_height="109dp"
        android:layout_marginTop="12dp"
        android:clickable="true"

        android:gravity="center"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/Bmi_pgee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextpge"
        app:neumorph_backgroundColor="@color/primary_color"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorDark="#0B0B0B"
        app:neumorph_shadowColorLight="#43434D"
        app:neumorph_shadowElevation="5dp"
        app:neumorph_shapeType="pressed">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/txtinput"

                :layout_editor_absoluteX="229dp"
                android:layout_width="362dp"
                android:layout_height="85dp"

                android:textAlignment="textEnd"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
